.form{
    display: flex;
    flex-direction: column;
    margin: 0 4em;
    // width: 100%;
    transition: width 0.4s;
    overflow: hidden;
    // background-color: hsl(229, 57%, 21%);
    // height: 30em;
    line-height: 4.6;
  }
  .formsignup{
    // width: 100%;
    transition: width 0.4s;
    overflow: hidden;
    // background-color: hsl(229, 57%, 21%);
    // height: 33em;
    line-height: 4;
  }
  .content {
    // width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    flex: 1;
    z-index: 1;
    overflow-y: auto;
    background-color: #0B1229;
    background-image: url('/images/vectorBg.png');
    
  }
  .contentSignup {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: 32px 0;
    flex: 1;
    z-index: 1;
    overflow-y: auto;
    background-color: #0B1229;
    background-image: url('/images/vectorBg.png');
    
  }
  .main {
    background-color:#15224C;
    border-radius: 8px;
    padding: 50px 0;
    padding-top: 35px;
    width: 40%;
    @media screen and (max-width: 800px) {
      width: 80%;
    }
   
  }
  .mainSignup {
    background-color:#15224C;
    border-radius: 8px;
    padding: 50px;
    padding-top: 20px;
    width:40%;
    @media screen and (max-width: 800px) {
      width: 80%;
    }
  }
  .logo {
    margin: 0px auto 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  // .logo:first-child{
  //   margin-left: -319px;
  //   margin-bottom: -36px;
  // }
  .root{
      width: 20em;
  }
  .button{
    width: -webkit-fill-available;
    height: 3.5em;
    font-size: 20em;
  }
  .MuiButton-label{
      font-size: large;
  }
  .lower{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    margin-top: -5px;
  }
  .forget{
    color:#006DEA;
    ;

  }
  .orLogin{
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    padding: 0px;
    /* margin-left: 51px; */
    text-align: center;
  }
  .register{
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 70%;
  }
  .wealthLogo{
      padding: 0 5px;
  }
  .logos{
    padding: 5px;

  }
  .fblogo{
    position: absolute;
    left: 543px;
    top: 552.46px;
  }
  .fblogosignup{
    position: absolute;
    left: 544px;
    top: 608.46px;
  }
  .googleLogoSignup {
    position: absolute;
    left: 619px;
    top: 14.4em;
  }
  .googleLogo {
    position: absolute;
    left: 619px;
    top: 5.0em;
  }
  
  .microsoftlogo{
      top:549.46px;
      left: 699px;
      position: absolute;
  }
  .microsoftlogoSignup{
    top:603.46px;
    left: 699px;
    position: absolute;
}
  .bottom{
    // display: flex;
    // justify-content: center;
    color:#828282;
    margin-top: 10px;
  }
  .circleIcon{
    // position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    /* vertical-align: middle; */
    // padding: 6px;
    cursor: pointer;
  }
.password{
  // margin-top: 5% !important;
}
  // ------Mobile View Styles-----------
  .logoSmall {
    width: 36px;
  }
  .title{
    width: 100%;
    font-size: 35px;
  }
  .title2{
    width: 50%;
  }
  .title1{
    width: 30%;
  }
  .logosSmall {
    margin-bottom: 12px;
  }
  .mobileView{
    background-color: #0B1229;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 170px);
    padding-bottom: 1rem;
  }
  .mobileForm{
    display: flex;
    flex-direction: column;
    line-height: 4.6;
    padding: 20px;
    padding-bottom:0px;
  }
  .mobileInput{
    width: 100%;
  }
  .mobileBottom{
    color:#828282;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobileBottomTop{
    margin-top: 1rem;
    // position:absolute;
    // bottom:60px;
   }
  .mobileButton{
    border: 1px solid !important;
    width: 90vw;
    margin-top: 2em !important;
    height: 3.5em;
    background-color: transparent;
}
.labelStyle{
  // bottom:0;
  // position: absolute;
}
.mobileSignup{
  // margin-top: 5% !important;
}
